<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Tik Tak Toe</title>
    <style>
      button {
        background-color: #916DB3;
        border: 6px solid #FDE5EC;
        border-radius: 10px;
      }
      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color:#FDE5EC;
        color: rgb(255, 255, 255);
        border: 6px solid #FDE5EC;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 0px solid #FDE5EC;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #FDE5EC;
      }
      .block {
        background-color: rgb(219, 28, 28);
        border: 6px solid green;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
